spring.resources.static-locations=classpath:/public

spring.datasource.url=jdbc:h2:mem:ponte
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true